FROM r-base:4.5.2

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libcurl4-openssl-dev \
        libxml2-dev \
        libssl-dev \
        libgit2-dev \
        locales \
        ca-certificates \
        less \
    && rm -rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8

RUN R -q -e "install.packages(c('tidyverse','data.table','ggplot2','readr','dplyr','lubridate','jsonlite','httr','lintr'), dependencies = TRUE)"

RUN useradd --create-home --shell /bin/bash runner
WORKDIR /workspace
RUN chown runner:runner /workspace
USER runner

CMD ["R"]
